<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/retLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RetanguloFragment">

    <EditText
        android:id="@+id/etBaseRet"
        android:layout_width="121dp"
        android:layout_height="48dp"
        android:layout_marginTop="109dp"
        android:ems="10"
        android:hint="@string/base"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAreaRet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="82dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="82dp"
        android:text="@string/Area"
        app:layout_constraintEnd_toStartOf="@+id/btnPerimetroRet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAlturaRet" />

    <Button
        android:id="@+id/btnPerimetroRet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="44dp"
        android:text="@string/Perimetro"
        app:layout_constraintBottom_toTopOf="@+id/tvFinalRet"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etAlturaRet"
        android:layout_width="118dp"
        android:layout_height="48dp"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:hint="@string/altura"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etBaseRet" />

    <TextView
        android:id="@+id/tvFinalRet"
        android:layout_width="194dp"
        android:layout_height="49dp"
        android:layout_marginTop="43dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAreaRet" />

</androidx.constraintlayout.widget.ConstraintLayout>