<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentAgendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgendarFragment">

    <RadioGroup
        android:id="@+id/radioGroup7"
        android:layout_width="273dp"
        android:layout_height="48dp"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/etLocalAg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.992"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/rbDinheiroAg"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:text="@string/dinheiro" />

        <RadioButton
            android:id="@+id/rbCartaoAg"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:text="@string/cartao" />

        <RadioButton
            android:id="@+id/rbPixAg"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:text="@string/pix" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvTempoPasseioAg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="@string/tempoPasseio"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tvPagamentoAg"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup6"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="273dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.992"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/rbUmpetAg"
            android:layout_width="83dp"
            android:layout_height="match_parent"
            android:text="@string/pet1" />

        <RadioButton
            android:id="@+id/rbDoisPetsAg"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="@string/pet2" />

        <RadioButton
            android:id="@+id/rbTresPetsAg"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:text="@string/pet3" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvPagamentoAg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="@string/pagamento"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/etLocalAg"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup7"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvPassearComAg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="@string/passearCom"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tvTempoPasseioAg"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup3"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup6"
        android:layout_width="273dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.992"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/rbTrintaMinAg"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:text="@string/trintaMin" />

        <RadioButton
            android:id="@+id/rbUmaHoraAg"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:text="@string/umaHora" />

        <RadioButton
            android:id="@+id/rbDuasHorasAg"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:text="@string/duasHoras" />
    </RadioGroup>

    <EditText
        android:id="@+id/etLocalAg"
        android:layout_width="356dp"
        android:layout_height="48dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="@string/localEncontro"
        android:importantForAutofill="no"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/etDataAg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="parent"
        tools:textColorHint="@color/black" />

    <Button
        android:id="@+id/btnConfirmaAg"
        android:layout_width="126dp"
        android:layout_height="71dp"
        android:backgroundTint="#B7F86C6C"
        android:text="@string/confirma"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="465dp" />

    <EditText
        android:id="@+id/etHoraAg"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="@string/horaEncontro"
        android:importantForAutofill="no"
        android:inputType="text"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="391dp"
        tools:textColorHint="@color/black" />

    <Button
        android:id="@+id/btnCalcValorAg"
        android:layout_width="162dp"
        android:layout_height="73dp"
        android:backgroundTint="#B7F86C6C"
        android:text="@string/calcVal"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="465dp" />

    <EditText
        android:id="@+id/etDataAg"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="@string/dataPasseio"
        android:importantForAutofill="no"
        android:inputType="text"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="327dp"
        tools:textColorHint="@color/black" />

    <Button
        android:id="@+id/btnCancelarAg"
        android:layout_width="125dp"
        android:layout_height="62dp"
        android:backgroundTint="#B7F86C6C"
        android:text="@string/cancelar"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="391dp" />

    <TextView
        android:id="@+id/tvSaidaAg"
        android:layout_width="296dp"
        android:layout_height="107dp"
        android:scrollbars="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="581dp" />

    <Button
        android:id="@+id/btnFindOneAg"
        android:layout_width="126dp"
        android:layout_height="46dp"
        android:backgroundTint="#B7F86C6C"
        android:text="@string/findOne"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="327dp" />

</androidx.constraintlayout.widget.ConstraintLayout>