<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentPet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetFragment">

    <Button
        android:id="@+id/btnFindAllPet"
        android:layout_width="117dp"
        android:layout_height="63dp"
        android:layout_marginBottom="104dp"
        android:backgroundTint="#B7F86C6C"
        android:text="@string/showPets"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="328dp"
        android:layout_height="50dp"
        android:layout_marginBottom="36dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btnUpdatePet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/rbPequenoPet"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:text="@string/pequeno" />

        <RadioButton
            android:id="@+id/rbMedioPet"
            android:layout_width="98dp"
            android:layout_height="match_parent"
            android:text="@string/medio" />

        <RadioButton
            android:id="@+id/rbGrandePet"
            android:layout_width="101dp"
            android:layout_height="match_parent"
            android:text="@string/grande" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvPortePet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="@string/porte"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnInsertPet"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup2"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="334dp"
        android:layout_height="48dp"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/rbFilhotePet"
            android:layout_width="106dp"
            android:layout_height="match_parent"
            android:text="@string/filhote" />

        <RadioButton
            android:id="@+id/rbAdultoPet"
            android:layout_width="107dp"
            android:layout_height="match_parent"
            android:text="@string/adulto" />

        <RadioButton
            android:id="@+id/rbSeniorPet"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:text="@string/senior" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvIdadePet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="@string/idade"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tvPortePet"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup"
        app:layout_constraintHorizontal_bias="0.809"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnInsertPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#B7F86C6C"
        android:text="@string/insert"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btnDeletePet"
        app:layout_constraintEnd_toStartOf="@+id/btnUpdatePet"
        app:layout_constraintHorizontal_bias="0.198"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnDeletePet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="116dp"
        android:backgroundTint="#B7F86C6C"
        android:text="@string/delete"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnFindAllPet"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnUpdatePet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#B7F86C6C"
        android:text="@string/update"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btnFindAllPet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnFindOnePet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#B7F86C6C"
        android:text="@string/findOne"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/etNomePet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.874"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etIdPet"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="@string/id"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/etNomePet"
        app:layout_constraintEnd_toStartOf="@+id/btnFindOnePet"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        tools:textColorHint="@color/black" />

    <EditText
        android:id="@+id/etRacaPet"
        android:layout_width="357dp"
        android:layout_height="48dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:hint="@string/raca"
        android:importantForAutofill="no"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toStartOf="parent"
        tools:textColorHint="@color/black" />

    <EditText
        android:id="@+id/etNomePet"
        android:layout_width="357dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="@string/nome"
        android:importantForAutofill="no"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/etRacaPet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toStartOf="parent"
        tools:textColorHint="@color/black" />

    <TextView
        android:id="@+id/tvShowAllPet"
        android:layout_width="319dp"
        android:layout_height="89dp"
        android:layout_marginTop="8dp"
        android:scrollbars="horizontal"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFindAllPet" />

</androidx.constraintlayout.widget.ConstraintLayout>