<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/juvLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AtletaJuvenilFragment">

    <EditText
        android:id="@+id/etNomeJuv"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="95dp"
        android:layout_marginBottom="57dp"
        android:ems="10"
        android:hint="@string/nome"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/etDataNascJuv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCadastrarJuv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:text="@string/cadastrar"
        app:layout_constraintBottom_toTopOf="@+id/tvListaJuv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPraticaJuv" />

    <EditText
        android:id="@+id/etPraticaJuv"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="35dp"
        android:ems="10"
        android:hint="@string/pratica"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btnCadastrarJuv"
        app:layout_constraintStart_toStartOf="@+id/etBairroJuv"
        app:layout_constraintTop_toBottomOf="@+id/etBairroJuv" />

    <EditText
        android:id="@+id/etBairroJuv"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:hint="@string/bairro"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/etPraticaJuv"
        app:layout_constraintStart_toStartOf="@+id/etDataNascJuv"
        app:layout_constraintTop_toBottomOf="@+id/etDataNascJuv" />

    <TextView
        android:id="@+id/tvListaJuv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCadastrarJuv" />

    <EditText
        android:id="@+id/etDataNascJuv"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="71dp"
        android:ems="10"
        android:hint="@string/dataNasc"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/etBairroJuv"
        app:layout_constraintStart_toStartOf="@+id/etNomeJuv"
        app:layout_constraintTop_toBottomOf="@+id/etNomeJuv" />
</androidx.constraintlayout.widget.ConstraintLayout>