<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/senLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AtletaSeniorFragment">

    <EditText
        android:id="@+id/etNomeSen"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="79dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="@string/nome"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/etDataNascSen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etBairroSen"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="35dp"
        android:ems="10"
        android:hint="@string/bairro"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/cbCardiacoSen"
        app:layout_constraintStart_toStartOf="@+id/etDataNascSen"
        app:layout_constraintTop_toBottomOf="@+id/etDataNascSen" />

    <CheckBox
        android:id="@+id/cbCardiacoSen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="34dp"
        android:importantForAutofill="no"
        android:text="@string/cardiaco"
        app:layout_constraintBottom_toTopOf="@+id/btnCadastrarSen"
        app:layout_constraintStart_toStartOf="@+id/etBairroSen"
        app:layout_constraintTop_toBottomOf="@+id/etBairroSen" />

    <TextView
        android:id="@+id/tvListaSen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCadastrarSen" />

    <Button
        android:id="@+id/btnCadastrarSen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="39dp"
        android:text="@string/cadastrar"
        app:layout_constraintBottom_toTopOf="@+id/tvListaSen"
        app:layout_constraintStart_toStartOf="@+id/cbCardiacoSen"
        app:layout_constraintTop_toBottomOf="@+id/cbCardiacoSen" />

    <EditText
        android:id="@+id/etDataNascSen"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="47dp"
        android:ems="10"
        android:hint="@string/dataNasc"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/etBairroSen"
        app:layout_constraintEnd_toEndOf="@+id/etNomeSen"
        app:layout_constraintTop_toBottomOf="@+id/etNomeSen" />
</androidx.constraintlayout.widget.ConstraintLayout>